zuul.routes.products.serviceId=product-manager-service
zuul.routes.location.service-id=location-manager-service
zuul.routes.vendor.service-id=vendor-manager-service
zuul.routes.routing.serviceId=routing-services-1
zuul.routes.routes.service-id=routing-services
